<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Адвокат - Козлов Алексей Валерьевич</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="hidden-xs hidden-sm">
        <div class="row">
          <div class="col-sm-5">
            <div class="ak-contacts">
              <div class="row end-sm">
                <div class="col-sm-12">
                  <span class="ak-contacts__line ak-phone">
                    <a href="tel:+79877501707">+7 (987) 750-17-07</a>
                  </span>
                </div>
                <div class="col-sm-12">
                  <span class="ak-contacts__line ak-phone">
                    <a href="tel:+78313031861">+7 (83130) 3-18-61</a>
                  </span>
                </div>
                <div class="col-sm-12">
                  <span class="ak-contacts__line ak-email">
                    <a href="mailto:advokatkozlov2016@yandex.ru">advokatkozlov2016@yandex.ru</a>
                  </span>
                </div>
                <div class="col-sm-12">
                  <div class="ak-contacts__line ak-social">
                    <a class="ak-social__link" title="Whatsapp" href="whatsapp://send?phone=79877501707"><img
                        class="ak-social__icon" src="img/social/whatsapp.png" alt="Написать в Whatsapp" /></a>
                    <a class="ak-social__link" title="Viber" href="viber://chat?number=79877501707"><img
                        class="ak-social__icon" src="img/social/viber.png" alt="Написать в Viber" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div>
              <div class="row">
                <div class="col-sm-12 center-sm">
                  <img class="ak-central-img" src="./img/icon.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="ak-contacts">
              <div class="row">
                <div class="ak-contacts__line col-sm-12">
                  Нижегородская область<br>
                  город Саров<br>
                  ул. Шверника, д. 17б, ул.Лесная, д.33
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="ak-main-label">
              <div class="row">
                <div class="col-sm-12 center-sm start-lg">
                  <div class="ak-main-label__advokat-label">
                    АДВОКАТ
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 center-sm start-lg">
                  <div class="ak-main-label__name">
                    КОЗЛОВ АЛЕКСЕЙ ВАЛЕРЬЕВИЧ
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 center-sm start-lg">
                  <div class="ak-main-label__sub-title">
                    «Нижегородская областная коллегия адвокатов»
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hidden-md hidden-lg hidden-xl">
        <div class="row center-xs">
          <div class="col-sm-12">
            <div class="ak-main-label">
              <div class="row">
                <div class="col-sm-12 center-sm">
                  <div class="ak-main-label__advokat-label">
                    АДВОКАТ
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 center-sm">
                  <div class="ak-main-label__name">
                    КОЗЛОВ<br>АЛЕКСЕЙ ВАЛЕРЬЕВИЧ
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 center-sm">
                  <div class="ak-main-label__sub-title">
                    «Нижегородская областная коллегия адвокатов»
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="ak-contacts">
              <div class="row center-xs">
                <div class="col-xs-12">
                  <span class="ak-contacts__line ak-phone">
                    <a href="tel:+79877501707">+7 (987) 750-17-07</a>
                  </span>
                </div>
                <div class="col-xs-12">
                  <span class="ak-contacts__line ak-phone">
                    <a href="tel:+78313031861">+7 (83130) 3-18-61</a>
                  </span>
                </div>
                <div class="col-xs-12">
                  <span class="ak-contacts__line ak-email">
                    <a href="mailto:advokatkozlov2016@yandex.ru">advokatkozlov2016@yandex.ru</a>
                  </span>
                </div>
                <div class="col-xs-12">
                  <div class="ak-contacts__line ak-social">
                    <a class="ak-social__link" title="Whatsapp" href="whatsapp://send?phone=79877501707"><img
                        class="ak-social__icon" src="img/social/whatsapp.png" alt="Написать в Whatsapp" /></a>
                    <a class="ak-social__link" title="Viber" href="viber://chat?number=79877501707"><img
                        class="ak-social__icon" src="img/social/viber.png" alt="Написать в Viber" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="ak-main">
      <div class="ak-main__map">
        <div class="col-sm-5 hidden-md hidden-lg hidden-xl">
          <div class="ak-address">
            <div class="row">
              <div class="col-sm-12">
                Нижегородская область<br>
                город Саров<br>
                ул. Шверника, д. 17б, ул.Лесная, д.33
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="ak-footer">
            <span class="ak-footer__label">
              <div class="row">
                2022 Адвокат Козлов Алексей Валерьевич
              </div>
            </span>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>